@import 'elements.less';


/* Your Custom code here */

.wrapper {
  width: 96%;
  max-width: 960px;
  margin: 0 auto;
  background: white;
}

/*
Header style
 */

.search_box {
  display: inline-block;
  float: left;
  margin-left: 30px;
  cursor: pointer;
  
  #searchform fieldset{
    &:before {
      content: "\f002";
      font: normal normal normal 14px/1 FontAwesome;
      display: inline-block;
      margin-right: 5px;
    }
  }
  
  #searchsubmit {
    display: none;
  }
  
  input.searchinput {
    border: none;
    color: grey;
    font-size: 12px;
    font-style: italic;
    
    
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: grey;
      font-size: 12px;
      font-style: italic;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color:  grey;
      font-size: 12px;
      font-style: italic;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: grey;
      font-size: 12px;
      font-style: italic;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color:  grey;
      font-size: 12px;
      font-style: italic;
    }
  }
}


.searchbar{
  margin-bottom: auto;
  margin-top: auto;
  height: 60px;
  background-color: #cbc8ff;
  border-radius: 30px;
  padding: 10px;
 
}

.search_input{
  border: #cbc8ff;
  background: transparent;
  width: 0;
  caret-color: blue;
  line-height: 40px;
  transition: width 0.4s linear;
}

.searchbar:hover {
  
  .search_input{
    padding: 0 25px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
  }
}

.searchbar:hover > .search_icon{
  background: white;
  color: #e74c3c;
}

.search_icon{
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color:white;
  text-decoration:none;

}
/*
Page-home styles
*/
.container-fluid{
  text-align: center;
}

.c1, .c2, .c3, .c4, .c5 {
  height: 100vh;
}

.c1 {
  background-color: #3ffffd;
}

.c2 {
  background-color: #ff4943;
}

.c3 {
  background-color: #f39c12;
}

.c4 {
  background-color: #0919ff;
}

.c5 {
  background-color: #0b2e13;
}
 



  

